<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="../js/common.js"></script>
    <script>
        var v = getUrlParam('v');
        var sp = '?';
        if (window.location.href.split('?').length > 1) {
            sp = '&';
        }
        if (!v) {
            window.location.replace(window.location.href + sp + 'v=' + Math.random());
        }
    </script>
    <title>线上部分作品展示</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <style>

        * {
            box-sizing: border-box;
        }

        ol, ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
        }

        body {
            font-family: 'Microsoft YaHei', 'Hiragino Sans GB', Helvetica, Arial, 'Lucida Grande', sans-serif;
            width: 6.4rem;
            margin: 0 auto;
            padding: 0;
            font-size: .24rem;
            -webkit-tap-highlight-color: transparent;
            background-color: #efefef;
            color: #404040
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .line {
            list-style-type: none;
            height: 0.9rem;
            line-height: 0.9rem;
            font-size: 0.24rem;
            width: 3.18rem;
        }

        .line:after {
            content: '';
            height: 1px;
            width: 100%;
            background-color: #d7d7d7;
            display: block;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        .no_line:after {
            content: '';
            height: 0;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #000000;
            text-decoration: none;
        }

        .a_logo {
            display: inline-block;
            width: 100%;
            line-height: 0.9rem;
            height: 0.9rem;
            text-decoration: none;
        }

        .a_text {
            display: inline-block;
            padding-left: 0.2rem;
            width: 100%;
            line-height: 0.9rem;
            height: 0.9rem;
            text-decoration: none;
        }

        .hide {
            display: none;
        }

        .split-line-v {
            content: '';
            height: 0.6rem;
            margin-top: 0.15rem;
            width: 1px;
            background-color: #d7d7d7;
            display: inline-block;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            float: left;
        }

        .place {
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            padding-left: 0.2rem;
            font-size: 0.22rem;

        }

        .logo {
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            margin-top: 0.2rem;
        }

        .logo_box {
            height: 0.9rem;
        }

        .logo_yaixin {
            background-image: url('../images/logo_ai_online.png');
            background-size: 1.5rem 0.375rem;
            width: 1.5rem;
            height: 0.375rem;
            margin-left: 0.2rem;
            margin-top: 0.24rem;
        }

        .logo_huaxin {
            background-image: url('../images/logo_huaxiang.png');
            background-size: 1.5rem 0.375rem;
            width: 1.5rem;
            height: 0.375rem;
            margin-left: 0.2rem;
            margin-top: 0.24rem;
        }

        .logo_youku {
            background-image: url('../images/logo_youku.svg');
            background-size: 1.6rem 0.4rem;
            width: 1.6rem;
            height: 0.4rem;
            margin-left: 0.2rem;
            margin-top: 0.24rem;
        }

        .logo_maien {
            background-image: url('../images/logo_maien.png');
            background-size: 0.84rem 0.4rem;
            width: 0.84rem;
            height: 0.4rem;
            margin-left: 0.2rem;
            margin-top: 0.24rem;
        }

        .text {
            margin-left: 0.6rem;
        }

        .swiper-pagination {
            color: white;
        }

        .swiper-wrapper {
            background: white;
            height: 3.55rem;
        }

        .swiper-img {
            width: 6.4rem;
            height: 3.55rem;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .line:after {
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5)
            }

            .split-line-v {
                -webkit-transform: scaleX(0.5);
                transform: scaleX(0.5)
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 3) {
            .line:after {
                -webkit-transform: scaleY(0.33);
                transform: scaleY(0.33)
            }

            .split-line-v {
                -webkit-transform: scaleX(0.33);
                transform: scaleX(0.33)
            }
        }

        @media (min-device-width: 640px) {
            .line:after {
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5)
            }

            .split-line-v {
                -webkit-transform: scaleX(0.5);
                transform: scaleX(0.5)
            }
        }

    </style>
</head>
<body class="hide">

<div class="place">web</div>
<ul class="list">
    <li class="line">
        <div class="logo_box">
            <a href="https://youku170.tmall.com/index.htm" class="a_logo logo_youku">
            </a>
        </div>
    </li>
    <span class="split-line-v"></span>

    <li class="line">
        <div class="logo_box">
            <a href="http://www.ai-ol.com/" class="a_logo logo_yaixin">
            </a>
        </div>
    </li>
    <li class="line no_line">
        <div class="logo_box">
            <a href="http://www.hua10036.cn/MVNO-OBH/" class="a_logo logo_huaxin">
            </a>
        </div>
    </li>
    <span class="split-line-v"></span>
    <li class="line no_line">
        <div class="logo_box">
            <a href="http://www.maien360.com/" class="a_logo logo_maien"></a>
            <a href="http://www.maien360.com/"
               style="display: inline-block;position: absolute;margin-left: 0.1rem">麦恩</a>
        </div>
    </li>
</ul>

<div class="place">微信公众号</div>
<ul class="list">
    <li class="line no_line">
        <span onclick="toWeixin(0)" class="a_text">
            <img class="logo" src="../images/app_logo.jpg" alt="">
            <span class="text">万联金网</span>
        </span>
    </li>
    <span class="split-line-v"></span>

    <li class="line no_line">
        <span onclick="toWeixin(1)" class="a_text">
            <img src="http://wlweixin.wanlianjin.com/gxbweixinouter/o2o/image/logo.png" alt="" class="logo">
            <span class="text">共享保</span>
        </span>
    </li>
</ul>
<!-- <div class="place">APP</div>
<ul class="list">
    <li class="line no_line" onclick="toDown(0)">
        <div class="a_text">
            <img class="logo" src="../images/logo_app.png" alt="">
            <span class="text">绿驾</span>
        </div>
    </li>
</ul> -->
<div class="place">H5 宣传活动</div>
<ul class="list">
    <li class="line">
        <a class="a_text" href="../weixin_new/eastgold_fes/common_act.html">东方金融节</a>
    </li>
<!--     <span class="split-line-v"></span>
    <li class="line">
        <a class="a_text" href="activity/activity_cars/proIntro2.html">多车之家</a>
    </li>
    <li class="line">
        <a class="a_text" href="activity/activity_calculator/publicity.html">环保星级大比拼</a>
    </li> -->
    <span class="split-line-v"></span>
    <li class="line">
        <a class="a_text" href="activity/activity_holiday/fathersDay/index.html">父亲节-老爸测试</a>
    </li>
<!--     <li class="line">
        <a class="a_text" href="activity/activity_holiday/mothersDayPublicity.html">感恩母亲节</a>
    </li>
    <span class="split-line-v"></span>
    <li class="line">
        <a class="a_text" href="activity/activity_app/app.html">绿驾APP宣传</a>
    </li> -->
</ul>
<div class="place">插画</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" id="page0">
            <img class="swiper-img" src="../images/illustration/ill1.jpg" alt="">
        </div>
        <div class="swiper-slide" id="page1">
            <img class="swiper-img" src="../images/illustration/ill2.jpg" alt="">
        </div>
        <div class="swiper-slide" id="page2">
            <img class="swiper-img" src="../images/illustration/ill3.jpg" alt="">
        </div>
        <div class="swiper-slide" id="page3">
            <img class="swiper-img" src="../images/illustration/ill4.jpg" alt="">
        </div>
        <div class="swiper-slide" id="page4">
            <img class="swiper-img" src="../images/illustration/ill5.jpg" alt="">
        </div>
        <div class="swiper-slide" id="page5">
            <img class="swiper-img" src="../images/illustration/ill7.jpg" alt="">
        </div>
        <div class="swiper-slide" id="page6">
            <img class="swiper-img" src="../images/illustration/ill8.jpg" alt="">
        </div>
        <div class="swiper-slide" id="page7">
            <img class="swiper-img" src="../images/illustration/ill9.jpg" alt="">
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>


</body>
<script src="../js/wl-common-view.js"></script>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/swiper-3.4.2.jquery.min.js"></script>
<script>
    autoSize();

    var mySwiper = new Swiper('.swiper-container', {
        autoplay: 2700,
        speed: 1000,
        loop: true,  //循环
        effect: 'slide',   //切换效果--淡入
        pagination: '.swiper-pagination',
        paginationType: 'fraction',
        preloadImages: true,   //异步加载图片
        autoplayDisableOnInteraction: false
    });


    var ua = navigator.userAgent.toLowerCase();
    var isIOS = /iphone|ipad|ipod/.test(ua);
    var isAndroid = /android/.test(ua);
    var isWeiXin = ua.indexOf('micromessenger') != -1;
    function toWeixin(index) {
        if (isWeiXin) {
            if (index == 0) {
                window.location.href = 'https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyODA5NTU4NQ==&scene=124#wechat_redirect';
            } else {
                window.location.href = 'https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTUzNDkwMA==&scene=124#wechat_redirect';
            }
        } else {
            var dialog;
            if (index == 0) {
                dialog = getQrDialog('wljw', '非微信端打开，请扫码关注体验', '../images/qr_code_wljw.jpg');
                dialog.show();
            } else {
                dialog = getQrDialog('gxb', '非微信端打开，请扫码关注体验', '../images/qr_code_gxb.jpg');
                dialog.show();
            }
        }

    }

    function toDown(id) {
        if (id == 0) {
            if (isIOS) {
                window.location.href = "itms-apps://itunes.apple.com/cn/app/绿驾/id1125861959?mt=8";
            } else if (isAndroid) {
                window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.wanlianjin.zswl";
            } else {
                window.location.href = "http://sj.qq.com/myapp/detail.htm?apkName=com.wanlianjin.zswl";
            }
        } else {
            if (isIOS) {
                window.location.href = "itms-apps://itunes.apple.com/cn/app/云维-运维云平台/id1241584033?mt=8";
            } else if (isAndroid) {
                window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.reining.cts";
            } else {
                window.location.href = "http://sj.qq.com/myapp/detail.htm?apkName=com.reining.cts";
            }
        }

    }
</script>
</html>
